# core-angular-example

./: .gitignore  Program.cs  README.MD  Startup.cs  core-angular-example.csproj  package.json  protractor.conf.js  proxy.conf.json
Properties/: launchSettings.json
Properties/PublishProfiles/: core-angular-example20171015010121 - Web Deploy.pubxml
angular-app/: .angular-cli.json
angular-app/e2e/: app.e2e-spec.ts
client/: .angular-cli.json  package-lock.json
client-src/app/: app.component.ts
client/src/: index.html
client/src/app/: app.component.html
web-api/: .gitignore  Startup.cs  core-angular-example.csproj  core-angular-example.sln  package-lock.json  package.json
web-api/Controllers/: ValuesController.cs
wwwroot/: 3rdpartylicenses.txt  index.html  inline.46703c06ffdd9f479a74.bundle.js  inline.bundle.js.map  main.430eb1101a771eb617e1.bundle.js  main.bundle.js  main.bundle.js.map  polyfills.a15e533fe2f9adebb257.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.3108060eb8da7ff1ec06.bundle.js  vendor.bundle.js  vendor.bundle.js.map
